name=Pico_Bidir_DShot
version=1.0.2
author=Bastian2001
maintainer=Bastian2001
sentence=Bidirectional DShot library for RP2040/RP2350 (Raspberry Pi Pico Series), using the PIO hardware.
paragraph=Jitter-resistant and efficient on the CPU. With support for all DShot speeds, low CPU overhead, and easy to use. Supports extended DShot telemetry like temperature readout.
category=Device Control
url=https://github.com/bastian2001/pico-bidir-dshot
architectures=*
includes=PIO_DShot.h
